{
    "require": {
        "dealerdirect/phpcodesniffer-composer-installer": "^1.0.0",
        "magento/magento-coding-standard": ">=6",
        "phpcompatibility/php-compatibility": "dev-develop",
        "squizlabs/php_codesniffer": "^3.7"
    },
    "replace": {
        "magento/php-compatibility-fork": "*"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        },
        "sort-packages": true
    }
}
